{
  "ConnectionStrings": { "SupabaseConnection": "YOUR_DB_CONNECTION_STRING" },
  "Supabase": {
    "Url": "YOUR_SUPABASE_URL",
    "ServiceRoleKey": "YOUR_SERVICE_ROLE_KEY"
  },
  "Twilio": {
    "AccountSid": "YOUR_TWILIO_ACCOUNT_SID",
    "AuthToken": "YOUR_TWILIO_AUTH_TOKEN",
    "WhatsAppNumber": "YOUR_TWILIO_WHATSAPP_NUMBER"
  },
  "Gemini": {
    "ApiKey": "YOUR_GEMINI_API_KEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}